<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fJU-8W-rOc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="BCU-qv-bvs">
            <objects>
                <tableViewController id="a62-c8-zO9" customClass="RegTableViewController" customModule="CloudIMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dmx-ld-mwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ON3-I9-gzK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-34-akq" customClass="RoundImageView" customModule="CloudIMTest" customModuleProvider="target">
                                    <rect key="frame" x="148" y="20" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="XWR-I9-z7t"/>
                                        <constraint firstAttribute="width" constant="80" id="p9w-7l-7Dq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hgc-34-akq" secondAttribute="bottom" id="9Ki-ql-B74"/>
                                <constraint firstItem="hgc-34-akq" firstAttribute="centerX" secondItem="ON3-I9-gzK" secondAttribute="centerX" id="ZCZ-eg-1Pf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="必填" id="1Fc-JU-XNn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="chi-EA-noP">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chi-EA-noP" id="a96-vd-pci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-WJ-a5W" customClass="UITextBox" customModule="CloudIMTest" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="6" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="INX-1z-f2K"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2q-WJ-a5W" firstAttribute="centerY" secondItem="a96-vd-pci" secondAttribute="centerY" id="Caz-x1-SEK"/>
                                                <constraint firstItem="o2q-WJ-a5W" firstAttribute="leading" secondItem="a96-vd-pci" secondAttribute="leading" constant="30" id="qmc-S4-pUp"/>
                                                <constraint firstAttribute="trailing" secondItem="o2q-WJ-a5W" secondAttribute="trailing" constant="30" id="shc-XO-Lqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LbY-DQ-wyr">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbY-DQ-wyr" id="GuK-fR-Rpq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsT-iZ-kGK" customClass="UITextBox" customModule="CloudIMTest" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wk5-ra-7Tz"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DsT-iZ-kGK" firstAttribute="leading" secondItem="GuK-fR-Rpq" secondAttribute="leading" constant="30" id="ISg-Sz-2wf"/>
                                                <constraint firstAttribute="trailing" secondItem="DsT-iZ-kGK" secondAttribute="trailing" constant="30" id="cOQ-YA-lG7"/>
                                                <constraint firstItem="DsT-iZ-kGK" firstAttribute="centerY" secondItem="GuK-fR-Rpq" secondAttribute="centerY" id="tEM-FF-elU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UfL-tw-Bmo">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UfL-tw-Bmo" id="Bve-id-RFV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-5n-UFb" customClass="UITextBox" customModule="CloudIMTest" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="r4H-IV-C7F"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BHD-5n-UFb" firstAttribute="leading" secondItem="Bve-id-RFV" secondAttribute="leading" constant="30" id="9gj-lC-obk"/>
                                                <constraint firstAttribute="trailing" secondItem="BHD-5n-UFb" secondAttribute="trailing" constant="30" id="hSg-y9-Eaj"/>
                                                <constraint firstItem="BHD-5n-UFb" firstAttribute="centerY" secondItem="Bve-id-RFV" secondAttribute="centerY" id="n0K-fc-JfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选填" id="nAE-GC-NJI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g6V-uQ-dmE">
                                        <rect key="frame" x="0.0" y="345" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6V-uQ-dmE" id="TGA-kw-zuh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="所在地区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-5K-vfn" customClass="UITextBox" customModule="CloudIMTest" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="6" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pSA-BW-j2b"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nh2-5K-vfn" firstAttribute="centerY" secondItem="TGA-kw-zuh" secondAttribute="centerY" id="5V0-Y4-brf"/>
                                                <constraint firstAttribute="trailing" secondItem="nh2-5K-vfn" secondAttribute="trailing" constant="30" id="hAb-Er-8PU"/>
                                                <constraint firstItem="nh2-5K-vfn" firstAttribute="leading" secondItem="TGA-kw-zuh" secondAttribute="leading" constant="30" id="xUv-fV-kCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7y3-EM-Sng">
                                        <rect key="frame" x="0.0" y="389" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7y3-EM-Sng" id="Pib-px-Jlb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码提示问题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-zB-1mn" customClass="UITextBox" customModule="CloudIMTest" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="6" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6xA-qL-QTq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EbL-zB-1mn" firstAttribute="leading" secondItem="Pib-px-Jlb" secondAttribute="leading" constant="30" id="Hbs-lH-bFe"/>
                                                <constraint firstItem="EbL-zB-1mn" firstAttribute="centerY" secondItem="Pib-px-Jlb" secondAttribute="centerY" id="kSs-Dz-BUX"/>
                                                <constraint firstAttribute="trailing" secondItem="EbL-zB-1mn" secondAttribute="trailing" constant="30" id="v90-hB-Dyo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2ef-pN-VfR">
                                        <rect key="frame" x="0.0" y="433" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ef-pN-VfR" id="Khr-we-2HN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码提示问题答案" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-fn-tqk" customClass="UITextBox" customModule="CloudIMTest" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="6" width="315" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pPx-WR-z7Z"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cFC-fn-tqk" secondAttribute="trailing" constant="30" id="Ilr-6M-1BF"/>
                                                <constraint firstItem="cFC-fn-tqk" firstAttribute="leading" secondItem="Khr-we-2HN" secondAttribute="leading" constant="30" id="bgg-La-qJn"/>
                                                <constraint firstItem="cFC-fn-tqk" firstAttribute="centerY" secondItem="Khr-we-2HN" secondAttribute="centerY" id="pK4-vp-pbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a62-c8-zO9" id="AAk-Qv-OU6"/>
                            <outlet property="delegate" destination="a62-c8-zO9" id="lOw-N9-Zhx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="wVw-80-6ST">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bvQ-5c-7MF">
                            <color key="tintColor" red="0.11526558548212051" green="0.5415729284286499" blue="0.99426168203353882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneAction:" destination="a62-c8-zO9" id="twO-bY-Aw7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer" destination="cFC-fn-tqk" id="Y5Y-Ej-x08"/>
                        <outlet property="doneButton" destination="bvQ-5c-7MF" id="hm2-5m-5K6"/>
                        <outlet property="mail" destination="BHD-5n-UFb" id="D2s-oz-urC"/>
                        <outlet property="pass" destination="DsT-iZ-kGK" id="LTP-rT-z2p"/>
                        <outlet property="question" destination="EbL-zB-1mn" id="bBB-H1-HD5"/>
                        <outlet property="region" destination="nh2-5K-vfn" id="mXQ-SP-eSG"/>
                        <outlet property="user" destination="o2q-WJ-a5W" id="2m7-uF-FHr"/>
                        <outlet property="userImage" destination="hgc-34-akq" id="o3t-uI-yJy"/>
                        <outletCollection property="logInTextFields" destination="o2q-WJ-a5W" collectionClass="NSMutableArray" id="4pZ-r3-QDi"/>
                        <outletCollection property="logInTextFields" destination="DsT-iZ-kGK" collectionClass="NSMutableArray" id="qKh-YA-2uI"/>
                        <outletCollection property="logInTextFields" destination="BHD-5n-UFb" collectionClass="NSMutableArray" id="tL6-sE-Yrp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeV-CH-i9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3055.1999999999998" y="1675.4122938530736"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Gd3-U7-1rG">
            <objects>
                <viewController id="ZEH-Wc-fww" customClass="LogInViewController" customModule="CloudIMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJ9-Qa-iN4"/>
                        <viewControllerLayoutGuide type="bottom" id="c2L-rj-o5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5D-02-YgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akX-0P-lPa" userLabel="backGroundImageView" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-Qf-5Jh" customClass="RoundImageView" customModule="CloudIMTest" customModuleProvider="target">
                                <rect key="frame" x="147" y="117" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YPP-Xw-WhN"/>
                                    <constraint firstAttribute="width" constant="80" id="aIA-eL-qVX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kmZ-O4-gF9" userLabel="LogIn Stack View">
                                <rect key="frame" x="233.5" y="357" width="125.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-z2-yt2">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99254089593887329" green="0.97238332033157349" blue="0.98036485910415649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80T-vr-zD7">
                                        <rect key="frame" x="76.5" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-ue-zem">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-nU-FmZ">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="新用户">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="a62-c8-zO9" kind="show" id="Wxy-NT-7aw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-S5-Kx3">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-qg-4Pd">
                                <rect key="frame" x="0.0" y="237" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-gI-tIJ" customClass="UITextBox" customModule="CloudIMTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-gr-wNG" customClass="UITextBox" customModule="CloudIMTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-TK-F5R">
                                        <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.35146409148328506" green="0.60424784592558889" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionLog:" destination="ZEH-Wc-fww" eventType="touchUpInside" id="HOB-ja-bFI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="akX-0P-lPa" secondAttribute="trailing" id="4Wc-2z-qqF"/>
                            <constraint firstItem="hQX-Qf-5Jh" firstAttribute="centerX" secondItem="Q5D-02-YgF" secondAttribute="centerX" id="EqJ-Qo-FZg"/>
                            <constraint firstItem="akX-0P-lPa" firstAttribute="top" secondItem="Q5D-02-YgF" secondAttribute="top" id="IOP-3v-oXx"/>
                            <constraint firstItem="c2L-rj-o5p" firstAttribute="top" secondItem="akX-0P-lPa" secondAttribute="bottom" id="J2Q-AJ-cDC"/>
                            <constraint firstItem="kmZ-O4-gF9" firstAttribute="top" secondItem="ybt-qg-4Pd" secondAttribute="bottom" constant="20" id="OXK-Fn-Jqz"/>
                            <constraint firstItem="hQX-Qf-5Jh" firstAttribute="top" secondItem="yJ9-Qa-iN4" secondAttribute="bottom" constant="53" id="V20-QC-XQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmZ-O4-gF9" secondAttribute="trailing" id="aOp-zU-jQX"/>
                            <constraint firstItem="6Ox-ue-zem" firstAttribute="leading" secondItem="Q5D-02-YgF" secondAttribute="leadingMargin" id="d6i-u1-bCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ox-ue-zem" secondAttribute="trailing" id="jW8-oa-pMA"/>
                            <constraint firstItem="ybt-qg-4Pd" firstAttribute="top" secondItem="hQX-Qf-5Jh" secondAttribute="bottom" constant="40" id="kCe-Bk-aO5"/>
                            <constraint firstItem="ybt-qg-4Pd" firstAttribute="leading" secondItem="Q5D-02-YgF" secondAttribute="leading" id="kDm-V0-gkn"/>
                            <constraint firstItem="c2L-rj-o5p" firstAttribute="top" secondItem="6Ox-ue-zem" secondAttribute="bottom" constant="20" id="por-jt-5me"/>
                            <constraint firstItem="akX-0P-lPa" firstAttribute="leading" secondItem="Q5D-02-YgF" secondAttribute="leading" id="qb9-MO-NBa"/>
                            <constraint firstAttribute="trailing" secondItem="ybt-qg-4Pd" secondAttribute="trailing" id="qhY-hl-U6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8D-LY-w6p"/>
                    <connections>
                        <outlet property="backGroundImageView" destination="akX-0P-lPa" id="jGg-9b-OOb"/>
                        <outlet property="bottomStackView" destination="6Ox-ue-zem" id="Nk4-Oh-qAP"/>
                        <outlet property="btnLog" destination="hG2-TK-F5R" id="M2U-ur-jky"/>
                        <outlet property="logInStackView" destination="kmZ-O4-gF9" id="eg1-ah-gUs"/>
                        <outlet property="portrait" destination="hQX-Qf-5Jh" id="Bnn-lI-HGn"/>
                        <outlet property="textName" destination="Fes-gI-tIJ" id="W43-lE-fxH"/>
                        <outlet property="textPass" destination="Sn3-gr-wNG" id="006-eL-ysP"/>
                        <outlet property="userStackView" destination="ybt-qg-4Pd" id="Fe6-D4-jJq"/>
                        <segue destination="iNG-YU-2yd" kind="show" identifier="toConversationList" id="OU8-LI-YTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcp-Mv-MGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455" y="966"/>
        </scene>
        <!--UITabBarController-06P-zf-IUy-->
        <scene sceneID="zAB-Nw-3XQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-06P-zf-IUy" id="iNG-YU-2yd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUJ-88-mDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tl6-C0-PIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJU-8W-rOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4WH-6f-yKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEH-Wc-fww" kind="relationship" relationship="rootViewController" id="gVz-dr-ztK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bH-FL-wYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3206" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_user" width="150" height="150"/>
    </resources>
</document>
